# QKART

Qkart/: build.gradle
Qkart/src/main/java/Qkart/: App.java  TestCases.java
Qkart/src/test/java/Qkart/Tests/: testPages.java
Qkart/src/test/java/Qkart/pages/: Login.java  Register.java
